# VisorAddonFabric

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/phoenixra/visorexample/: ExampleMod.java
src/main/java/me/phoenixra/visorexample/client/: ExampleAddonClient.java
src/main/java/me/phoenixra/visorexample/client/overlays/: VROverlayExample.java  VROverlayTemplateExample.java
src/main/java/me/phoenixra/visorexample/server/: ExampleAddonServer.java
src/main/resources/: fabric.mod.json
